{
  "name": "hub-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "git":"git add . && git commit -m'autocommit' && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tswordyao/mark.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tswordyao/mark/issues"
  },
  "homepage": "https://github.com/tswordyao/mark#readme"
}
